apiVersion: ergo.ysicing.me/v1alpha1
kind: PluginList
metadata:
  name: default
spec:
  path: https://raw.githubusercontent.com/ysicing/ergo-index/master/plugins
  list:
  - name: docker
  - name: dockerconfig
  - name: compose
  - name: go
  - name: etcd
  - name: k3sx
  - name: consul
  - name: mariadb
  - name: redis
  - name: mongodb
  - name: mysql
  - name: postgresql
  - name: helm
  - name: cilium
  - name: istio
  - name: kubectl

