apiVersion: ergo.ysicing.me/v1alpha1
kind: PluginList
metadata:
  name: default
spec:
  path: https://raw.githubusercontent.com/ysicing/ergo-index/master/plugins
  list:
  - name: docker
  - name: compose
  - name: go
  - name: etcd
  # - name: consul
  # - name: mariadb
  # - name: redis
  # - name: mongo
  # - name: mysql
  # - name: postgres

